
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/neon
spring.datasource.username=root
spring.datasource.password=
debug=true
logging.level.org.springframework.context=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create